﻿<Window x:Class="MenuWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuWindow"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource Icon}"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Bauer er GUD" Height="450" Width="500">
    <Grid Margin="0,0,0,0">
        <Image Source="{StaticResource Logo}" HorizontalAlignment="Center" Height="130" Margin="0,40,0,0" VerticalAlignment="Top" Width="320"/>
        <Button x:Name ="btn_boss" Content="Project Chef" HorizontalAlignment="Center" Margin="0,204,0,0" VerticalAlignment="Top" Height="60" Width="320" FontSize="30" Click="btn_boss_Click"/>
        <Button x:Name="btn_tech" Content="Teknikker" HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" Height="60" Width="320" FontSize="30" Click="btn_tech_Click"/>

    </Grid>
</Window>
